[Soal 1] - Membuat Database

Jawaban:
CREATE DATABASE `myshop`;
-------------------------------------------------------------------

[Soal 2] - Membuat Table di Dalam Database

Jawaban:
CREATE TABLE `users` (
    `id` INT AUTO_INCREMENT PRIMARY KEY, 
    `name` VARCHAR(255), 
    `email` VARCHAR(255), 
    `password` VARCHAR(255)
);

CREATE TABLE `categories` (
    `id` INT AUTO_INCREMENT PRIMARY KEY, 
    `name` VARCHAR(255)
);

CREATE TABLE `items` (
    `id` INT AUTO_INCREMENT PRIMARY KEY, 
    `name` VARCHAR(255), 
    `description` VARCHAR(255), 
    `price` INT, 
    `stock` INT, 
    `category_id` INT, 
    CONSTRAINT `category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
);
--------------------------------------------------------------------

[Soal 3] - Memasukkan Data pada Table

Jawaban:
INSERT INTO `myshop`.`categories` (`name`) VALUES ('gadget');
INSERT INTO `myshop`.`categories` (`name`) VALUES ('cloth');
INSERT INTO `myshop`.`categories` (`name`) VALUES ('men');
INSERT INTO `myshop`.`categories` (`name`) VALUES ('women');
INSERT INTO `myshop`.`categories` (`name`) VALUES ('branded');

INSERT INTO `myshop`.`users` (`name`, `email`, `password`) VALUES ('John Do', 'john@doe.com', 'john#1234');
INSERT INTO `myshop`.`users` (`name`, `email`, `password`) VALUES ('Jane Doe', 'jane@doe.com', 'jane#1234');

INSERT INTO `myshop`.`items` (`name`, `description`, `price`, `stock`, `category_id`) VALUES ('Sumsang b50', 'hape keren dari merek sumsang', 2000000, 20, 1);
INSERT INTO `myshop`.`items` (`name`, `description`, `price`, `stock`, `category_id`) VALUES ('Uniklooh', 'baju keren dari brand ternama', 500000, 134, 2);
INSERT INTO `myshop`.`items` (`name`, `description`, `price`, `stock`, `category_id`) VALUES ('IMHO Watch', 'jam tangan anak yang jujur banget', 800000, 23, 1);
--------------------------------------------------------------------

[Soal 4] - Mengambil Data dari Database

A. Mengambil data users

Jawaban:
SELECT `id`, `name`, `email` FROM `users`;
--------------------------------------------------------------------

B. Mengambil data items

Jawaban:
SELECT * FROM `items` WHERE `price` > 1000000;
SELECT * FROM `items` WHERE `name` LIKE "uniklo";
--------------------------------------------------------------------

C. Menampilkan data items join dengan kategori

Jawaban:
SELECT items.name, items.description, categories.name AS category_name FROM `items` JOIN `categories` ON items.category_id = categories.id;
--------------------------------------------------------------------

[Soal 5] - Mengubah Data dari Database

Jawaban:
UPDATE `myshop`.`items` SET `price`='2500000' WHERE `name`='Sumsang b50';
--------------------------------------------------------------------