{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -520.8334,
    "scrollLeft": -184.1666,
    "zoomLevel": 0.9,
    "show": 511,
    "database": 4,
    "databaseName": "website_review_film",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "HsVQ9KORhYFL1wrCE41zw",
      "CCRwE7Yp--6jZznBNuqLs",
      "kXRcS1B7QnDNWWciOcd-F",
      "emVhgS9PP7w0hyJ84CaTz",
      "y_cK3OJI0Jrjt0u_6rSge",
      "eH2MBW2RhywLm8hv6Sl5H",
      "3nfTz3yqJ7NGFROEmdJoc"
    ],
    "relationshipIds": [
      "pHMLW9U_AAjGt6LdxWVo4",
      "sOBNtocwZzzKfMABGxBSI",
      "dcN7-_ewcv5TU5eEKUNEC",
      "a_WzUNhAG09zB0hQIF2Xe",
      "7Brs5AYXS6gvW1Drr7o3Y",
      "dsrzpcdBHwk5P6BxdVRGy"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "HsVQ9KORhYFL1wrCE41zw": {
        "id": "HsVQ9KORhYFL1wrCE41zw",
        "name": "profile",
        "comment": "",
        "columnIds": [
          "0W2epsFZuAfrTmQberIEA",
          "yT1srHvHAZQEf64h29MAC",
          "JwZuUwAooo-0ojp7loDTr",
          "kfUTTnOPy1xLpYE2PxAnq"
        ],
        "seqColumnIds": [
          "0W2epsFZuAfrTmQberIEA",
          "yT1srHvHAZQEf64h29MAC",
          "JwZuUwAooo-0ojp7loDTr",
          "kfUTTnOPy1xLpYE2PxAnq",
          "EJRqOFITBy51BqBL5ke4F"
        ],
        "ui": {
          "x": 29.6666,
          "y": 47.6666,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039455435,
          "createAt": 1724037162755
        }
      },
      "CCRwE7Yp--6jZznBNuqLs": {
        "id": "CCRwE7Yp--6jZznBNuqLs",
        "name": "user",
        "comment": "",
        "columnIds": [
          "y9MtE-l4u-gvoDKYdfzZL",
          "Qqd1rzToLGjjqtn_Av6Fz",
          "Ym8etwxJU4-C-lBQ5_O1S",
          "l56_-bK3nEM9CXc32Ej2L",
          "eN6CdKy1IgO2nkJeW7BMs"
        ],
        "seqColumnIds": [
          "y9MtE-l4u-gvoDKYdfzZL",
          "Qqd1rzToLGjjqtn_Av6Fz",
          "Ym8etwxJU4-C-lBQ5_O1S",
          "l56_-bK3nEM9CXc32Ej2L",
          "NeB3c7eMVO4_sFeI48GEt",
          "eN6CdKy1IgO2nkJeW7BMs",
          "IWgwn0W3_qc8Y5AILELw6"
        ],
        "ui": {
          "x": 616.6667,
          "y": 36.25,
          "zIndex": 53,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039452185,
          "createAt": 1724037750322
        }
      },
      "kXRcS1B7QnDNWWciOcd-F": {
        "id": "kXRcS1B7QnDNWWciOcd-F",
        "name": "cast",
        "comment": "",
        "columnIds": [
          "YUMKSE399kgxxpvcqWxmB",
          "GUZTTU05IuXRNr1Y3KHsb",
          "YDpm8BR6rJ7qCvrMRSe3k",
          "JZDRetp4yonmeoiEF_FxF"
        ],
        "seqColumnIds": [
          "YUMKSE399kgxxpvcqWxmB",
          "GUZTTU05IuXRNr1Y3KHsb",
          "YDpm8BR6rJ7qCvrMRSe3k",
          "JZDRetp4yonmeoiEF_FxF"
        ],
        "ui": {
          "x": 627.6668,
          "y": 855.3333,
          "zIndex": 85,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039476210,
          "createAt": 1724037884673
        }
      },
      "emVhgS9PP7w0hyJ84CaTz": {
        "id": "emVhgS9PP7w0hyJ84CaTz",
        "name": "film",
        "comment": "",
        "columnIds": [
          "cyeiPeJucRhjLTupjSuQy",
          "Ro9CLkMyONaYwzY5E67hW",
          "R3LpTQp71SOUJgWkJfzTB",
          "eZI_Z1haLxdOGqBxzMlIg",
          "ZgEde4z3f19Gn2wQjKujY",
          "pifme_Z9FiTPNSvQk_dJ9"
        ],
        "seqColumnIds": [
          "cyeiPeJucRhjLTupjSuQy",
          "Ro9CLkMyONaYwzY5E67hW",
          "R3LpTQp71SOUJgWkJfzTB",
          "eZI_Z1haLxdOGqBxzMlIg",
          "ZgEde4z3f19Gn2wQjKujY",
          "pifme_Z9FiTPNSvQk_dJ9"
        ],
        "ui": {
          "x": 37.6666,
          "y": 453,
          "zIndex": 128,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039463560,
          "createAt": 1724038214053
        }
      },
      "y_cK3OJI0Jrjt0u_6rSge": {
        "id": "y_cK3OJI0Jrjt0u_6rSge",
        "name": "genre",
        "comment": "",
        "columnIds": [
          "CR3_FRIHJ65BulEEYYSO0",
          "cvBtElUorj3Uz1yOqLlM0"
        ],
        "seqColumnIds": [
          "CR3_FRIHJ65BulEEYYSO0",
          "cvBtElUorj3Uz1yOqLlM0",
          "J5Nt4eNVKg748pZCRhBuU"
        ],
        "ui": {
          "x": 36.7496,
          "y": 803.1665,
          "zIndex": 171,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039467034,
          "createAt": 1724038313957
        }
      },
      "XPlKIqBVfqd8j0yvR6J0y": {
        "id": "XPlKIqBVfqd8j0yvR6J0y",
        "name": "",
        "comment": "",
        "columnIds": [
          "dyetnOMEjmB3ig3mYw870"
        ],
        "seqColumnIds": [
          "dyetnOMEjmB3ig3mYw870"
        ],
        "ui": {
          "x": 332,
          "y": 311,
          "zIndex": 222,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724038559357,
          "createAt": 1724038557493
        }
      },
      "eH2MBW2RhywLm8hv6Sl5H": {
        "id": "eH2MBW2RhywLm8hv6Sl5H",
        "name": "ulasan",
        "comment": "",
        "columnIds": [
          "49aUb-LmQc7IucN9UlLPg",
          "ipJOXgbNPXtZ2xQBjdD5z",
          "p5Ek0_U9geLJVEYljN9mR",
          "KFr9WOaaou1DEqvp5QVvP"
        ],
        "seqColumnIds": [
          "49aUb-LmQc7IucN9UlLPg",
          "ipJOXgbNPXtZ2xQBjdD5z",
          "p5Ek0_U9geLJVEYljN9mR",
          "KFr9WOaaou1DEqvp5QVvP"
        ],
        "ui": {
          "x": 615.6665,
          "y": 332.0835,
          "zIndex": 227,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039457874,
          "createAt": 1724038781257
        }
      },
      "3nfTz3yqJ7NGFROEmdJoc": {
        "id": "3nfTz3yqJ7NGFROEmdJoc",
        "name": "peran",
        "comment": "",
        "columnIds": [
          "lw8CwgdAAQTQiUcXPTXXQ",
          "bM8-msTrgr4-_-bcdI2Np",
          "U5krY7naUnh4MPK4Gffdw",
          "rw-fJ0h5IsYEVBvoGGUD9"
        ],
        "seqColumnIds": [
          "lw8CwgdAAQTQiUcXPTXXQ",
          "bM8-msTrgr4-_-bcdI2Np",
          "U5krY7naUnh4MPK4Gffdw",
          "rw-fJ0h5IsYEVBvoGGUD9"
        ],
        "ui": {
          "x": 628.6664,
          "y": 591.0786,
          "zIndex": 278,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039472088,
          "createAt": 1724039175839
        }
      }
    },
    "tableColumnEntities": {
      "0W2epsFZuAfrTmQberIEA": {
        "id": "0W2epsFZuAfrTmQberIEA",
        "tableId": "HsVQ9KORhYFL1wrCE41zw",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037666779,
          "createAt": 1724037379220
        }
      },
      "yT1srHvHAZQEf64h29MAC": {
        "id": "yT1srHvHAZQEf64h29MAC",
        "tableId": "HsVQ9KORhYFL1wrCE41zw",
        "name": "umur",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037653904,
          "createAt": 1724037593843
        }
      },
      "JwZuUwAooo-0ojp7loDTr": {
        "id": "JwZuUwAooo-0ojp7loDTr",
        "tableId": "HsVQ9KORhYFL1wrCE41zw",
        "name": "bio",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037633722,
          "createAt": 1724037602890
        }
      },
      "kfUTTnOPy1xLpYE2PxAnq": {
        "id": "kfUTTnOPy1xLpYE2PxAnq",
        "tableId": "HsVQ9KORhYFL1wrCE41zw",
        "name": "alamat",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037635813,
          "createAt": 1724037607539
        }
      },
      "y9MtE-l4u-gvoDKYdfzZL": {
        "id": "y9MtE-l4u-gvoDKYdfzZL",
        "tableId": "CCRwE7Yp--6jZznBNuqLs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037846613,
          "createAt": 1724037763248
        }
      },
      "Qqd1rzToLGjjqtn_Av6Fz": {
        "id": "Qqd1rzToLGjjqtn_Av6Fz",
        "tableId": "CCRwE7Yp--6jZznBNuqLs",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037849935,
          "createAt": 1724037810345
        }
      },
      "Ym8etwxJU4-C-lBQ5_O1S": {
        "id": "Ym8etwxJU4-C-lBQ5_O1S",
        "tableId": "CCRwE7Yp--6jZznBNuqLs",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037852641,
          "createAt": 1724037816081
        }
      },
      "l56_-bK3nEM9CXc32Ej2L": {
        "id": "l56_-bK3nEM9CXc32Ej2L",
        "tableId": "CCRwE7Yp--6jZznBNuqLs",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037854239,
          "createAt": 1724037836329
        }
      },
      "YUMKSE399kgxxpvcqWxmB": {
        "id": "YUMKSE399kgxxpvcqWxmB",
        "tableId": "kXRcS1B7QnDNWWciOcd-F",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038184657,
          "createAt": 1724037916048
        }
      },
      "GUZTTU05IuXRNr1Y3KHsb": {
        "id": "GUZTTU05IuXRNr1Y3KHsb",
        "tableId": "kXRcS1B7QnDNWWciOcd-F",
        "name": "nama",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038188095,
          "createAt": 1724037921914
        }
      },
      "YDpm8BR6rJ7qCvrMRSe3k": {
        "id": "YDpm8BR6rJ7qCvrMRSe3k",
        "tableId": "kXRcS1B7QnDNWWciOcd-F",
        "name": "umur",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038198156,
          "createAt": 1724037927496
        }
      },
      "JZDRetp4yonmeoiEF_FxF": {
        "id": "JZDRetp4yonmeoiEF_FxF",
        "tableId": "kXRcS1B7QnDNWWciOcd-F",
        "name": "bio",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038194574,
          "createAt": 1724038174441
        }
      },
      "cyeiPeJucRhjLTupjSuQy": {
        "id": "cyeiPeJucRhjLTupjSuQy",
        "tableId": "emVhgS9PP7w0hyJ84CaTz",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038306188,
          "createAt": 1724038220053
        }
      },
      "Ro9CLkMyONaYwzY5E67hW": {
        "id": "Ro9CLkMyONaYwzY5E67hW",
        "tableId": "emVhgS9PP7w0hyJ84CaTz",
        "name": "judul",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038267975,
          "createAt": 1724038231637
        }
      },
      "R3LpTQp71SOUJgWkJfzTB": {
        "id": "R3LpTQp71SOUJgWkJfzTB",
        "tableId": "emVhgS9PP7w0hyJ84CaTz",
        "name": "ringkasan",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038271330,
          "createAt": 1724038235518
        }
      },
      "eZI_Z1haLxdOGqBxzMlIg": {
        "id": "eZI_Z1haLxdOGqBxzMlIg",
        "tableId": "emVhgS9PP7w0hyJ84CaTz",
        "name": "tahun",
        "comment": "",
        "dataType": "YEAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038286660,
          "createAt": 1724038241469
        }
      },
      "ZgEde4z3f19Gn2wQjKujY": {
        "id": "ZgEde4z3f19Gn2wQjKujY",
        "tableId": "emVhgS9PP7w0hyJ84CaTz",
        "name": "poster",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038273815,
          "createAt": 1724038245398
        }
      },
      "CR3_FRIHJ65BulEEYYSO0": {
        "id": "CR3_FRIHJ65BulEEYYSO0",
        "tableId": "y_cK3OJI0Jrjt0u_6rSge",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038331072,
          "createAt": 1724038319281
        }
      },
      "cvBtElUorj3Uz1yOqLlM0": {
        "id": "cvBtElUorj3Uz1yOqLlM0",
        "tableId": "y_cK3OJI0Jrjt0u_6rSge",
        "name": "nama",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038335243,
          "createAt": 1724038324388
        }
      },
      "NeB3c7eMVO4_sFeI48GEt": {
        "id": "NeB3c7eMVO4_sFeI48GEt",
        "tableId": "CCRwE7Yp--6jZznBNuqLs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038363636,
          "createAt": 1724038363636
        }
      },
      "EJRqOFITBy51BqBL5ke4F": {
        "id": "EJRqOFITBy51BqBL5ke4F",
        "tableId": "HsVQ9KORhYFL1wrCE41zw",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038390942,
          "createAt": 1724038390941
        }
      },
      "eN6CdKy1IgO2nkJeW7BMs": {
        "id": "eN6CdKy1IgO2nkJeW7BMs",
        "tableId": "CCRwE7Yp--6jZznBNuqLs",
        "name": "profile_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038432439,
          "createAt": 1724038410944
        }
      },
      "J5Nt4eNVKg748pZCRhBuU": {
        "id": "J5Nt4eNVKg748pZCRhBuU",
        "tableId": "y_cK3OJI0Jrjt0u_6rSge",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038475711,
          "createAt": 1724038475709
        }
      },
      "pifme_Z9FiTPNSvQk_dJ9": {
        "id": "pifme_Z9FiTPNSvQk_dJ9",
        "tableId": "emVhgS9PP7w0hyJ84CaTz",
        "name": "genre_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038510506,
          "createAt": 1724038495206
        }
      },
      "dyetnOMEjmB3ig3mYw870": {
        "id": "dyetnOMEjmB3ig3mYw870",
        "tableId": "XPlKIqBVfqd8j0yvR6J0y",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038559357,
          "createAt": 1724038559356
        }
      },
      "49aUb-LmQc7IucN9UlLPg": {
        "id": "49aUb-LmQc7IucN9UlLPg",
        "tableId": "eH2MBW2RhywLm8hv6Sl5H",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038801789,
          "createAt": 1724038789198
        }
      },
      "ipJOXgbNPXtZ2xQBjdD5z": {
        "id": "ipJOXgbNPXtZ2xQBjdD5z",
        "tableId": "eH2MBW2RhywLm8hv6Sl5H",
        "name": "ulasan",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038841363,
          "createAt": 1724038809510
        }
      },
      "IWgwn0W3_qc8Y5AILELw6": {
        "id": "IWgwn0W3_qc8Y5AILELw6",
        "tableId": "CCRwE7Yp--6jZznBNuqLs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038873848,
          "createAt": 1724038873847
        }
      },
      "p5Ek0_U9geLJVEYljN9mR": {
        "id": "p5Ek0_U9geLJVEYljN9mR",
        "tableId": "eH2MBW2RhywLm8hv6Sl5H",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038904547,
          "createAt": 1724038885379
        }
      },
      "KFr9WOaaou1DEqvp5QVvP": {
        "id": "KFr9WOaaou1DEqvp5QVvP",
        "tableId": "eH2MBW2RhywLm8hv6Sl5H",
        "name": "film_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039010315,
          "createAt": 1724039003256
        }
      },
      "lw8CwgdAAQTQiUcXPTXXQ": {
        "id": "lw8CwgdAAQTQiUcXPTXXQ",
        "tableId": "3nfTz3yqJ7NGFROEmdJoc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039201547,
          "createAt": 1724039191999
        }
      },
      "bM8-msTrgr4-_-bcdI2Np": {
        "id": "bM8-msTrgr4-_-bcdI2Np",
        "tableId": "3nfTz3yqJ7NGFROEmdJoc",
        "name": "peran",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039231816,
          "createAt": 1724039226392
        }
      },
      "U5krY7naUnh4MPK4Gffdw": {
        "id": "U5krY7naUnh4MPK4Gffdw",
        "tableId": "3nfTz3yqJ7NGFROEmdJoc",
        "name": "cast_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039296935,
          "createAt": 1724039260571
        }
      },
      "rw-fJ0h5IsYEVBvoGGUD9": {
        "id": "rw-fJ0h5IsYEVBvoGGUD9",
        "tableId": "3nfTz3yqJ7NGFROEmdJoc",
        "name": "film_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039352697,
          "createAt": 1724039335612
        }
      }
    },
    "relationshipEntities": {
      "fShyddep36eqBWjWtKE-q": {
        "id": "fShyddep36eqBWjWtKE-q",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CCRwE7Yp--6jZznBNuqLs",
          "columnIds": [
            "y9MtE-l4u-gvoDKYdfzZL"
          ],
          "x": 255,
          "y": 218,
          "direction": 4
        },
        "end": {
          "tableId": "HsVQ9KORhYFL1wrCE41zw",
          "columnIds": [
            "EJRqOFITBy51BqBL5ke4F"
          ],
          "x": 251,
          "y": 227,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724038390942,
          "createAt": 1724038390942
        }
      },
      "pHMLW9U_AAjGt6LdxWVo4": {
        "id": "pHMLW9U_AAjGt6LdxWVo4",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HsVQ9KORhYFL1wrCE41zw",
          "columnIds": [
            "0W2epsFZuAfrTmQberIEA"
          ],
          "x": 447.6666,
          "y": 123.6666,
          "direction": 2
        },
        "end": {
          "tableId": "CCRwE7Yp--6jZznBNuqLs",
          "columnIds": [
            "eN6CdKy1IgO2nkJeW7BMs"
          ],
          "x": 616.6667,
          "y": 124.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724038410945,
          "createAt": 1724038410945
        }
      },
      "irUuyls2o_Sq2_IQyMPES": {
        "id": "irUuyls2o_Sq2_IQyMPES",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "emVhgS9PP7w0hyJ84CaTz",
          "columnIds": [
            "cyeiPeJucRhjLTupjSuQy"
          ],
          "x": 467,
          "y": 653,
          "direction": 2
        },
        "end": {
          "tableId": "y_cK3OJI0Jrjt0u_6rSge",
          "columnIds": [
            "J5Nt4eNVKg748pZCRhBuU"
          ],
          "x": 571,
          "y": 524,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724038475711,
          "createAt": 1724038475711
        }
      },
      "sOBNtocwZzzKfMABGxBSI": {
        "id": "sOBNtocwZzzKfMABGxBSI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y_cK3OJI0Jrjt0u_6rSge",
          "columnIds": [
            "CR3_FRIHJ65BulEEYYSO0"
          ],
          "x": 245.7496,
          "y": 803.1665,
          "direction": 4
        },
        "end": {
          "tableId": "emVhgS9PP7w0hyJ84CaTz",
          "columnIds": [
            "pifme_Z9FiTPNSvQk_dJ9"
          ],
          "x": 246.66660000000002,
          "y": 653,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724038495208,
          "createAt": 1724038495208
        }
      },
      "OBaMHR9f05g6sWafo_BT6": {
        "id": "OBaMHR9f05g6sWafo_BT6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eH2MBW2RhywLm8hv6Sl5H",
          "columnIds": [
            "49aUb-LmQc7IucN9UlLPg"
          ],
          "x": 766,
          "y": 400,
          "direction": 4
        },
        "end": {
          "tableId": "CCRwE7Yp--6jZznBNuqLs",
          "columnIds": [
            "IWgwn0W3_qc8Y5AILELw6"
          ],
          "x": 771,
          "y": 382,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724038873848,
          "createAt": 1724038873848
        }
      },
      "dcN7-_ewcv5TU5eEKUNEC": {
        "id": "dcN7-_ewcv5TU5eEKUNEC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CCRwE7Yp--6jZznBNuqLs",
          "columnIds": [
            "y9MtE-l4u-gvoDKYdfzZL"
          ],
          "x": 825.6667,
          "y": 212.25,
          "direction": 8
        },
        "end": {
          "tableId": "eH2MBW2RhywLm8hv6Sl5H",
          "columnIds": [
            "p5Ek0_U9geLJVEYljN9mR"
          ],
          "x": 824.6665,
          "y": 332.0835,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724038885380,
          "createAt": 1724038885380
        }
      },
      "a_WzUNhAG09zB0hQIF2Xe": {
        "id": "a_WzUNhAG09zB0hQIF2Xe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "emVhgS9PP7w0hyJ84CaTz",
          "columnIds": [
            "cyeiPeJucRhjLTupjSuQy"
          ],
          "x": 455.6666,
          "y": 503,
          "direction": 2
        },
        "end": {
          "tableId": "eH2MBW2RhywLm8hv6Sl5H",
          "columnIds": [
            "KFr9WOaaou1DEqvp5QVvP"
          ],
          "x": 615.6665,
          "y": 408.0835,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724039003258,
          "createAt": 1724039003258
        }
      },
      "7Brs5AYXS6gvW1Drr7o3Y": {
        "id": "7Brs5AYXS6gvW1Drr7o3Y",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kXRcS1B7QnDNWWciOcd-F",
          "columnIds": [
            "YUMKSE399kgxxpvcqWxmB"
          ],
          "x": 836.6668,
          "y": 855.3333,
          "direction": 4
        },
        "end": {
          "tableId": "3nfTz3yqJ7NGFROEmdJoc",
          "columnIds": [
            "U5krY7naUnh4MPK4Gffdw"
          ],
          "x": 837.6664,
          "y": 743.0786,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724039260572,
          "createAt": 1724039260572
        }
      },
      "dsrzpcdBHwk5P6BxdVRGy": {
        "id": "dsrzpcdBHwk5P6BxdVRGy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "emVhgS9PP7w0hyJ84CaTz",
          "columnIds": [
            "cyeiPeJucRhjLTupjSuQy"
          ],
          "x": 455.6666,
          "y": 603,
          "direction": 2
        },
        "end": {
          "tableId": "3nfTz3yqJ7NGFROEmdJoc",
          "columnIds": [
            "rw-fJ0h5IsYEVBvoGGUD9"
          ],
          "x": 628.6664,
          "y": 667.0786,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724039335613,
          "createAt": 1724039335613
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1724037147693
      }
    ],
    "HsVQ9KORhYFL1wrCE41zw": [
      "tableEntities",
      1724037162748,
      -1,
      {
        "name": 1724037268529
      }
    ],
    "0W2epsFZuAfrTmQberIEA": [
      "tableColumnEntities",
      1724037379215,
      -1,
      {
        "name": 1724037592216,
        "dataType": 1724037618574,
        "options(notNull)": 1724037637993,
        "options(primaryKey)": 1724037639656,
        "options(autoIncrement)": 1724037666776
      }
    ],
    "yT1srHvHAZQEf64h29MAC": [
      "tableColumnEntities",
      1724037593840,
      -1,
      {
        "name": 1724037596105,
        "dataType": 1724037653902
      }
    ],
    "JwZuUwAooo-0ojp7loDTr": [
      "tableColumnEntities",
      1724037602888,
      -1,
      {
        "name": 1724037605527,
        "dataType": 1724037633706
      }
    ],
    "kfUTTnOPy1xLpYE2PxAnq": [
      "tableColumnEntities",
      1724037607536,
      -1,
      {
        "name": 1724037611219,
        "dataType": 1724037635810
      }
    ],
    "CCRwE7Yp--6jZznBNuqLs": [
      "tableEntities",
      1724037750318,
      -1,
      {
        "name": 1724037761925
      }
    ],
    "y9MtE-l4u-gvoDKYdfzZL": [
      "tableColumnEntities",
      1724037763239,
      -1,
      {
        "name": 1724037808817,
        "options(autoIncrement)": 1724037841897,
        "options(primaryKey)": 1724037843414,
        "dataType": 1724037846608
      }
    ],
    "Qqd1rzToLGjjqtn_Av6Fz": [
      "tableColumnEntities",
      1724037810335,
      -1,
      {
        "name": 1724037813081,
        "dataType": 1724037849925
      }
    ],
    "Ym8etwxJU4-C-lBQ5_O1S": [
      "tableColumnEntities",
      1724037816078,
      -1,
      {
        "name": 1724037818359,
        "dataType": 1724037852640
      }
    ],
    "l56_-bK3nEM9CXc32Ej2L": [
      "tableColumnEntities",
      1724037836326,
      -1,
      {
        "name": 1724037839329,
        "dataType": 1724037854235
      }
    ],
    "kXRcS1B7QnDNWWciOcd-F": [
      "tableEntities",
      1724037884668,
      -1,
      {
        "name": 1724037913029
      }
    ],
    "YUMKSE399kgxxpvcqWxmB": [
      "tableColumnEntities",
      1724037916008,
      -1,
      {
        "name": 1724037917917,
        "dataType": 1724038179259,
        "options(autoIncrement)": 1724038183157,
        "options(primaryKey)": 1724038184645
      }
    ],
    "GUZTTU05IuXRNr1Y3KHsb": [
      "tableColumnEntities",
      1724037921910,
      -1,
      {
        "name": 1724037923863,
        "dataType": 1724038188082
      }
    ],
    "YDpm8BR6rJ7qCvrMRSe3k": [
      "tableColumnEntities",
      1724037927494,
      -1,
      {
        "name": 1724038171804,
        "dataType": 1724038198150
      }
    ],
    "JZDRetp4yonmeoiEF_FxF": [
      "tableColumnEntities",
      1724038174428,
      -1,
      {
        "name": 1724038176747,
        "dataType": 1724038194571
      }
    ],
    "emVhgS9PP7w0hyJ84CaTz": [
      "tableEntities",
      1724038214049,
      -1,
      {
        "name": 1724038218194
      }
    ],
    "cyeiPeJucRhjLTupjSuQy": [
      "tableColumnEntities",
      1724038220051,
      -1,
      {
        "name": 1724038229298,
        "dataType": 1724038257040,
        "options(autoIncrement)": 1724038304651,
        "options(primaryKey)": 1724038306186
      }
    ],
    "Ro9CLkMyONaYwzY5E67hW": [
      "tableColumnEntities",
      1724038231635,
      -1,
      {
        "name": 1724038233946,
        "dataType": 1724038267921
      }
    ],
    "R3LpTQp71SOUJgWkJfzTB": [
      "tableColumnEntities",
      1724038235514,
      -1,
      {
        "name": 1724038238200,
        "dataType": 1724038271322
      }
    ],
    "eZI_Z1haLxdOGqBxzMlIg": [
      "tableColumnEntities",
      1724038241467,
      -1,
      {
        "name": 1724038243646,
        "dataType": 1724038286658
      }
    ],
    "ZgEde4z3f19Gn2wQjKujY": [
      "tableColumnEntities",
      1724038245395,
      -1,
      {
        "name": 1724038247967,
        "dataType": 1724038273812
      }
    ],
    "y_cK3OJI0Jrjt0u_6rSge": [
      "tableEntities",
      1724038313936,
      -1,
      {
        "name": 1724038317654
      }
    ],
    "CR3_FRIHJ65BulEEYYSO0": [
      "tableColumnEntities",
      1724038319274,
      -1,
      {
        "name": 1724038320873,
        "options(autoIncrement)": 1724038327890,
        "options(primaryKey)": 1724038329394,
        "dataType": 1724038331070
      }
    ],
    "cvBtElUorj3Uz1yOqLlM0": [
      "tableColumnEntities",
      1724038324386,
      -1,
      {
        "name": 1724038326230,
        "dataType": 1724038335239
      }
    ],
    "NeB3c7eMVO4_sFeI48GEt": [
      "tableColumnEntities",
      1724038363634,
      1724038365424,
      {}
    ],
    "EJRqOFITBy51BqBL5ke4F": [
      "tableColumnEntities",
      1724038390932,
      1724038402866,
      {
        "options(notNull)": 1724038390932,
        "name": 1724038390932,
        "dataType": 1724038390932,
        "default": 1724038390932,
        "comment": 1724038390932
      }
    ],
    "fShyddep36eqBWjWtKE-q": [
      "relationshipEntities",
      1724038390932,
      1724038402866,
      {}
    ],
    "eN6CdKy1IgO2nkJeW7BMs": [
      "tableColumnEntities",
      1724038410939,
      -1,
      {
        "options(notNull)": 1724038410939,
        "name": 1724038417267,
        "dataType": 1724038410939,
        "default": 1724038410939,
        "comment": 1724038410939,
        "options(unique)": 1724038432434
      }
    ],
    "pHMLW9U_AAjGt6LdxWVo4": [
      "relationshipEntities",
      1724038410940,
      -1,
      {}
    ],
    "J5Nt4eNVKg748pZCRhBuU": [
      "tableColumnEntities",
      1724038475695,
      1724038483467,
      {
        "options(notNull)": 1724038475695,
        "name": 1724038475695,
        "dataType": 1724038475695,
        "default": 1724038475695,
        "comment": 1724038475695
      }
    ],
    "irUuyls2o_Sq2_IQyMPES": [
      "relationshipEntities",
      1724038475695,
      1724038483467,
      {}
    ],
    "pifme_Z9FiTPNSvQk_dJ9": [
      "tableColumnEntities",
      1724038495198,
      -1,
      {
        "options(notNull)": 1724038495198,
        "name": 1724038510505,
        "dataType": 1724038495198,
        "default": 1724038495198,
        "comment": 1724038495198
      }
    ],
    "sOBNtocwZzzKfMABGxBSI": [
      "relationshipEntities",
      1724038495198,
      -1,
      {}
    ],
    "XPlKIqBVfqd8j0yvR6J0y": [
      "tableEntities",
      1724038557490,
      1724038559441,
      {}
    ],
    "dyetnOMEjmB3ig3mYw870": [
      "tableColumnEntities",
      1724038559349,
      -1,
      {
        "options(primaryKey)": 1724038559349
      }
    ],
    "eH2MBW2RhywLm8hv6Sl5H": [
      "tableEntities",
      1724038781253,
      -1,
      {
        "name": 1724038786162
      }
    ],
    "49aUb-LmQc7IucN9UlLPg": [
      "tableColumnEntities",
      1724038789196,
      -1,
      {
        "name": 1724038791390,
        "options(autoIncrement)": 1724038792880,
        "options(primaryKey)": 1724038798903,
        "dataType": 1724038801787
      }
    ],
    "ipJOXgbNPXtZ2xQBjdD5z": [
      "tableColumnEntities",
      1724038809508,
      -1,
      {
        "name": 1724038841359,
        "dataType": 1724038816910
      }
    ],
    "IWgwn0W3_qc8Y5AILELw6": [
      "tableColumnEntities",
      1724038873836,
      1724038875982,
      {
        "options(notNull)": 1724038873836,
        "name": 1724038873836,
        "dataType": 1724038873836,
        "default": 1724038873836,
        "comment": 1724038873836
      }
    ],
    "OBaMHR9f05g6sWafo_BT6": [
      "relationshipEntities",
      1724038873836,
      1724038875982,
      {}
    ],
    "p5Ek0_U9geLJVEYljN9mR": [
      "tableColumnEntities",
      1724038885375,
      -1,
      {
        "options(notNull)": 1724038885375,
        "name": 1724038904499,
        "dataType": 1724038885375,
        "default": 1724038885375,
        "comment": 1724038885375
      }
    ],
    "dcN7-_ewcv5TU5eEKUNEC": [
      "relationshipEntities",
      1724038885375,
      -1,
      {}
    ],
    "KFr9WOaaou1DEqvp5QVvP": [
      "tableColumnEntities",
      1724039003242,
      -1,
      {
        "options(notNull)": 1724039003242,
        "name": 1724039010312,
        "dataType": 1724039003242,
        "default": 1724039003242,
        "comment": 1724039003242
      }
    ],
    "a_WzUNhAG09zB0hQIF2Xe": [
      "relationshipEntities",
      1724039003243,
      -1,
      {}
    ],
    "3nfTz3yqJ7NGFROEmdJoc": [
      "tableEntities",
      1724039175835,
      -1,
      {
        "name": 1724039189555
      }
    ],
    "lw8CwgdAAQTQiUcXPTXXQ": [
      "tableColumnEntities",
      1724039191996,
      -1,
      {
        "name": 1724039193798,
        "options(primaryKey)": 1724039198653,
        "options(autoIncrement)": 1724039199540,
        "dataType": 1724039201543
      }
    ],
    "bM8-msTrgr4-_-bcdI2Np": [
      "tableColumnEntities",
      1724039226364,
      -1,
      {
        "name": 1724039228853,
        "dataType": 1724039231813
      }
    ],
    "U5krY7naUnh4MPK4Gffdw": [
      "tableColumnEntities",
      1724039260565,
      -1,
      {
        "options(notNull)": 1724039260565,
        "name": 1724039296933,
        "dataType": 1724039260565,
        "default": 1724039260565,
        "comment": 1724039260565
      }
    ],
    "7Brs5AYXS6gvW1Drr7o3Y": [
      "relationshipEntities",
      1724039260565,
      -1,
      {}
    ],
    "rw-fJ0h5IsYEVBvoGGUD9": [
      "tableColumnEntities",
      1724039335580,
      -1,
      {
        "options(notNull)": 1724039335580,
        "name": 1724039352695,
        "dataType": 1724039335580,
        "default": 1724039335580,
        "comment": 1724039335580
      }
    ],
    "dsrzpcdBHwk5P6BxdVRGy": [
      "relationshipEntities",
      1724039335580,
      -1,
      {}
    ]
  }
}